# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  MainActivity.kt  MainMessagesActivity.kt  NewUsersActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/chatapp/activities/: ChatLogActivity.kt  MainGroupsActivity.kt  NewUsersActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/chatapp/chatRooms/: ChatLogActivity.kt  DevChatLogActivity.kt
app/src/main/java/com/example/chatapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatapp/models/: ChatImageMessage.kt  ChatMessage.kt  ChatTextMessage.kt  DevChatRoom.kt  FunChatRoom.kt  Room.kt  ScienceChatRoom.kt  User.kt  UserProfileActivity.kt
app/src/main/java/com/example/chatapp/registration/: ChatLogActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_insert_photo_black_24dp.xml
app/src/main/res/drawable-xhdpi/: rounder_background_dark.xml  rounder_background_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_chat_room.xml  activity_main.xml  activity_main_groups.xml  activity_main_messages.xml  activity_new_message.xml  activity_new_users.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_profile.xml  chat_from_row.xml  chat_to_row.xml  custom_chat_row.xml  custom_dialog.xml  group_row.xml  image_from_row.xml  image_to_row.xml  latest_message_row.xml  user_row_new_message.xml  ~$tivity_main_messages.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
