<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.SignInActivity">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/sing_in_activity_background"
               android:scaleType="centerCrop"/>

    <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:gravity="center_vertical|center"
            android:padding="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/facebook_button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>


    <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copyright_text"
            android:text="© Lucian Toader - Made with ♡ for HouseOfCode.io 2019"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:textColor="#59FFFFFF"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/hocwhite" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView2" android:layout_marginTop="100dp"/>


    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/splash_screen" app:layout_constraintEnd_toEndOf="@+id/sing_in_activity_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sing_in_activity_background">

        <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blackbgg"
                android:scaleType="centerCrop" tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/hocwhite" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/hoc_logo" android:layout_marginTop="100dp"/>

        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:id="@+id/loader_image_view"
                   app:layout_constraintTop_toBottomOf="@id/hoc_logo"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                   android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/background"
                   android:layout_marginTop="85dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>