<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

	<ImageView
			android:layout_width="25dp"
			android:layout_height="25dp" app:srcCompat="@android:drawable/presence_online"
			android:id="@+id/presenceOnline"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
			android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"/>
	<TextView
			android:text="This is my text message, long ass text message. Such wow. Multiple lines, u see? Haha, not funny. "
			android:layout_width="wrap_content"
			android:maxWidth="350dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			app:layout_constraintTop_toTopOf="@+id/presenceOnline"
			app:layout_constraintStart_toEndOf="@+id/presenceOnline" android:layout_marginStart="16dp"
			app:layout_constraintBottom_toBottomOf="@+id/presenceOnline"
			android:background="@drawable/rounded_edittext_register_login"
			android:padding="16dp"/>
</android.support.constraint.ConstraintLayout>